/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common
 * Development and Distribution License("CDDL") (collectively, the
 * "License"). You may not use this file except in compliance with the
 * License. You can obtain a copy of the License at
 * http://www.netbeans.org/cddl-gplv2.html
 * or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
 * specific language governing permissions and limitations under the
 * License.  When distributing the software, include this License Header
 * Notice in each file and include the License file at
 * nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Sun in the GPL Version 2 section of the License file that
 * accompanied this code. If applicable, add the following below the
 * License Header, with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * Contributor(s):
 *
 * The Original Software is NetBeans. The Initial Developer of the Original
 * Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
 * Microsystems, Inc. All Rights Reserved.
 *
 * If you wish your version of this file to be governed by only the CDDL
 * or only the GPL Version 2, indicate your decision by adding
 * "[Contributor] elects to include this software in this distribution
 * under the [CDDL or GPL Version 2] license." If you do not indicate a
 * single choice of license, a recipient has the option to distribute
 * your version of this file under either the CDDL, the GPL Version 2 or
 * to extend the choice of license to its licensees as provided above.
 * However, if you add GPL Version 2 code and therefore, elected the GPL
 * Version 2 license, then the option applies only if the new code is
 * made subject to such option by the copyright holder.
 */


package org.netbeans.modules.jbi.fuji.server.plugin.mvn;

import java.awt.Component;
import java.util.List;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.ListCellRenderer;
import org.netbeans.modules.jbi.fuji.server.plugin.FujiServerManager;
import org.netbeans.modules.jbi.fuji.server.plugin.model.FujiServerInstance;

/**
 *
 * @author  chikkala
 */
public class DeployCustomizerPanel extends javax.swing.JPanel {
    private static Logger LOG = Logger.getLogger(DeployCustomizerPanel.class.getName());
    private NbFujiSettings mSettings;
    private boolean mCBInitialized = false;
    /** Creates new form DeployCustomizerPanel */
    public DeployCustomizerPanel(NbFujiSettings settings) {
////        LOG.info("##### DeployCustomizerPanel Contructor called");
        this.mSettings = settings;
        initComponents();
        initFromModel();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mCBTitleLBL = new javax.swing.JLabel();
        mDeployToLBL = new javax.swing.JLabel();
        mInstanceComB = new javax.swing.JComboBox();
        mBundleDeployOptionPanel = new javax.swing.JPanel();
        mStartOnDeployChkB = new javax.swing.JCheckBox();
        mReDeployChkB = new javax.swing.JCheckBox();

        mCBTitleLBL.setText(org.openide.util.NbBundle.getMessage(DeployCustomizerPanel.class, "DeployCustomizerPanel.mCBTitleLBL.text")); // NOI18N

        mDeployToLBL.setText(org.openide.util.NbBundle.getMessage(DeployCustomizerPanel.class, "DeployCustomizerPanel.mDeployToLBL.text")); // NOI18N

        mInstanceComB.setModel(getInstanceComboBoxModel());
        mInstanceComB.setRenderer(createInstanceListCellRenderer());
        mInstanceComB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mInstanceComBActionPerformed(evt);
            }
        });

        mBundleDeployOptionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(DeployCustomizerPanel.class, "DeployCustomizerPanel.mBundleDeployOptionPanel.border.title"))); // NOI18N

        mStartOnDeployChkB.setText(org.openide.util.NbBundle.getMessage(DeployCustomizerPanel.class, "DeployCustomizerPanel.mStartOnDeployChkB.text")); // NOI18N
        mStartOnDeployChkB.setToolTipText(org.openide.util.NbBundle.getMessage(DeployCustomizerPanel.class, "DeployCustomizerPanel.mStartOnDeployChkB.tooltip.text")); // NOI18N
        mStartOnDeployChkB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mStartOnDeployChkBActionPerformed(evt);
            }
        });

        mReDeployChkB.setText(org.openide.util.NbBundle.getMessage(DeployCustomizerPanel.class, "DeployCustomizerPanel.mReDeployChkB.text")); // NOI18N
        mReDeployChkB.setToolTipText(org.openide.util.NbBundle.getMessage(DeployCustomizerPanel.class, "DeployCustomizerPanel.mReDeployChkB.tooltip.text")); // NOI18N
        mReDeployChkB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mReDeployChkBActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout mBundleDeployOptionPanelLayout = new org.jdesktop.layout.GroupLayout(mBundleDeployOptionPanel);
        mBundleDeployOptionPanel.setLayout(mBundleDeployOptionPanelLayout);
        mBundleDeployOptionPanelLayout.setHorizontalGroup(
            mBundleDeployOptionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(mBundleDeployOptionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(mBundleDeployOptionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(mStartOnDeployChkB)
                    .add(mReDeployChkB))
                .addContainerGap(255, Short.MAX_VALUE))
        );
        mBundleDeployOptionPanelLayout.setVerticalGroup(
            mBundleDeployOptionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(mBundleDeployOptionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(mStartOnDeployChkB)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(mReDeployChkB)
                .addContainerGap(44, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(mBundleDeployOptionPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(layout.createSequentialGroup()
                        .add(mDeployToLBL)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(mCBTitleLBL)
                            .add(mInstanceComB, 0, 322, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(mCBTitleLBL)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(mDeployToLBL)
                    .add(mInstanceComB, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(18, 18, 18)
                .add(mBundleDeployOptionPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(99, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void mInstanceComBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mInstanceComBActionPerformed

////    LOG.info("##### In InstanceCombB ActionPerfomed:");
    if (!this.mCBInitialized ) {
        return;
    }
    Object item = this.mInstanceComB.getSelectedItem();
////     LOG.info("##### InstanceCombB ActionPerfomed: Selected Deploy to server " + item);
////     (new Exception()).printStackTrace();
    if ( item != null && (item instanceof FujiServerInstance)) {
////        LOG.info("##### InstanceCombB ActionPerfomed: saving target server instance ");
        this.mSettings.setTargetServerInstance((FujiServerInstance)item);
    }
}//GEN-LAST:event_mInstanceComBActionPerformed

private void mStartOnDeployChkBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mStartOnDeployChkBActionPerformed
    this.mSettings.setStartOnDeploy(this.mStartOnDeployChkB.isSelected());
    
}//GEN-LAST:event_mStartOnDeployChkBActionPerformed

private void mReDeployChkBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mReDeployChkBActionPerformed

    this.mSettings.setReDeploy(this.mReDeployChkB.isSelected());
}//GEN-LAST:event_mReDeployChkBActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel mBundleDeployOptionPanel;
    private javax.swing.JLabel mCBTitleLBL;
    private javax.swing.JLabel mDeployToLBL;
    private javax.swing.JComboBox mInstanceComB;
    private javax.swing.JCheckBox mReDeployChkB;
    private javax.swing.JCheckBox mStartOnDeployChkB;
    // End of variables declaration//GEN-END:variables

    private String mNotSelectedItem = "Not Selected"; //TODO: get it from bundle
    private DefaultComboBoxModel mInstanceListModel;
    private ListCellRenderer mInstanceListCellRenderer;
    
    private void initFromModel() {
        addServerInstances();
        selectTargetServerInstance(); 
        this.mStartOnDeployChkB.setSelected(this.mSettings.isStartOnDeploy());
        this.mReDeployChkB.setSelected(this.mSettings.isReDeploy());
    }
    
    public DefaultComboBoxModel getInstanceComboBoxModel() {
        if ( this.mInstanceListModel == null ) {
            this.mInstanceListModel = new DefaultComboBoxModel();
        }
        return this.mInstanceListModel;
    }
    
    private ListCellRenderer createInstanceListCellRenderer() {
        if ( this.mInstanceListCellRenderer == null) {
            this.mInstanceListCellRenderer = new InstanceListCellRenderer();
        }
        return this.mInstanceListCellRenderer;
    }
    public void addServerInstances() {
        mCBInitialized = false;
        DefaultComboBoxModel model = getInstanceComboBoxModel();
        model.removeAllElements();
        List<FujiServerInstance> list = FujiServerManager.getInstance().listServerInstances();
        for ( FujiServerInstance inst : list ) {
            model.addElement(inst);
        }
        model.addElement(mNotSelectedItem);
        mCBInitialized = true;
    }
    
    private void selectTargetServerInstance() {
////        LOG.info("selectTargetServerInstance: called.");
        FujiServerInstance inst = this.mSettings.getTargetServerInstance();
        Object item = this.mNotSelectedItem;
        if ( inst != null) {
            item = inst;
        }
        this.mInstanceComB.setSelectedItem(item);
    }
    
    public FujiServerInstance getSelectedServerInstance() {
        Object item = this.mInstanceComB.getSelectedItem();
        if (item instanceof FujiServerInstance ) { 
            return (FujiServerInstance)item;
        } else {
            return null; // No Server Selected
        }
    }    
    
    public class InstanceListCellRenderer extends JLabel implements ListCellRenderer {

        // This is the only method defined by ListCellRenderer.
        // We just reconfigure the JLabel each time we're called.
        public Component getListCellRendererComponent(
                JList list,
                Object value, // value to display
                int index, // cell index
                boolean isSelected, // is the cell selected
                boolean cellHasFocus) // the list and the cell have the focus
        {
            String s = null;
            if (value instanceof FujiServerInstance) {
                s = ((FujiServerInstance) value).getName();
            } else {
                s = value.toString();
            }
            setText(s);
            if (isSelected) {
                setBackground(list.getSelectionBackground());
                setForeground(list.getSelectionForeground());
            } else {
                setBackground(list.getBackground());
                setForeground(list.getForeground());
            }
            setEnabled(list.isEnabled());
            setFont(list.getFont());
            setOpaque(true);
            return this;
        }
    }    
}
