/*
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the "License").  You may not use this file except
 * in compliance with the License.
 *
 * You can obtain a copy of the license at
 * https://open-esb.dev.java.net/public/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * HEADER in each file and include the License file at
 * https://open-esb.dev.java.net/public/CDDLv1.0.html.
 * If applicable add the following below this CDDL HEADER,
 * with the fields enclosed by brackets "[]" replaced with
 * your own identifying information: Portions Copyright
 * [year] [name of copyright owner]
 */

/*
 * Copyright 2008-2009 Sun Microsystems, Inc. All Rights Reserved.
 */
package org.glassfish.openesb.tooling.web.services.derby.osgi;

import org.glassfish.openesb.tooling.web.services.StorageService;
import org.glassfish.openesb.tooling.web.services.derby.DerbyStorageService;
import org.glassfish.openesb.tooling.web.services.derby.DerbyUtils;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Date;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.glassfish.openesb.tooling.web.model.user.UserSkinProperties;
import org.glassfish.openesb.tooling.web.utils.Utils;
import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;
import org.osgi.framework.ServiceRegistration;

/**
 *
 * @author ksorokin
 */
public class Activator implements BundleActivator, Constants {

    //////////////////////////////////////////////////////////////////////////////////////
    // Static
    private static Logger logger =
            Logger.getLogger("org.glassfish.openesb.tooling.web");

    //////////////////////////////////////////////////////////////////////////////////////
    // Instance
    private ServiceRegistration registration;
    private DerbyUtils derbyUtils;

    public void start(BundleContext context) throws Exception {
        // Initialize the connection parameters ------------------------------------------
        final String dbhost =
                System.getProperty(SYSTEM_PROP_HOST, DEFAULT_HOST);
        final String dbport =
                System.getProperty(SYSTEM_PROP_PORT, DEFAULT_PORT);
        final String dbname =
                System.getProperty(SYSTEM_PROP_DBNAME, DEFAULT_DBNAME);
        final String dbuser =
                System.getProperty(SYSTEM_PROP_DBUSER, DEFAULT_DBUSER);
        final String dbpassword =
                System.getProperty(SYSTEM_PROP_DBPASSWORD, DEFAULT_DBPASSWORD);

        // Initialize JDBC URL, the utilities class and the connection -------------------
        final String url = "jdbc:derby://" +
                dbhost + ":" + dbport + "/" + dbname + ";create=true";
        derbyUtils = new DerbyUtils(url, dbuser, dbpassword);

        final Connection connection = derbyUtils.createConnection();

        // Initialize the database -------------------------------------------------------

        // If we fail with an exception here, it most likely means that the
        // database tables already exist. Therefore we safely ignore these
        // exceptions and happily proceed. If it was a real error, we will
        // fail later anyway.

        Statement statement;
        String sql;

        try {
            // User ---------------------------------------------------------------------
            sql = "create table USERS ( " +
                    "ENTITY_ID int not null generated by default as identity, " +
                    "USERNAME varchar(32) not null, " +
                    "PASSWORD varchar(32) not null, " +
                    "FIRST_NAME varchar(255), " +
                    "LAST_NAME varchar(255), " +
                    "COMPANY varchar(255), " +
                    "EMAIL varchar(255), " +
                    "PROPERTIES_ID int, " +
                    "CONSTRAINT USERS_PK PRIMARY KEY (ENTITY_ID), " +
                    "CONSTRAINT USERS_USERNAME_K UNIQUE (USERNAME))";

            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();

            sql = 
                    "insert into " +
                    "  USERS (ENTITY_ID, USERNAME, PASSWORD) " +
                    "values (" +
                    "  " + DerbyStorageService.DEFAULT_USER_ENTITY_ID + ", " +
                    "  'nobody', " +
                    "  '" +  Utils.md5(new Date().toString()) + "')";

            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();

//            sql =
//                    "insert into " +
//                    "  USERS (USERNAME, PASSWORD) " +
//                    "values (" +
//                    "  'ksorokin', " +
//                    "  '" +  Utils.md5("ksorokin") + "')";
//
//            logger.fine(sql);
//
//            statement = connection.createStatement();
//            statement.executeUpdate(sql);
//            statement.close();
        } catch (SQLException e) {
            Level level = Level.WARNING;
            // Derby specific hack, to mask the exception altogether.
            if (e.getMessage().contains("already exists")) {
                level = Level.FINE;
            }

            logger.log(level,
                    "Derby Service: Failed to create table 'USERS', " +
                    "apparently it already exists.", e);
        }

        try {
            // Graphs --------------------------------------------------------------------
            sql = "create table GRAPHS ( " +
                    "ENTITY_ID int not null generated by default as identity, " +
                    "CODE_NAME varchar(255) not null, " +
                    "DISPLAY_NAME varchar(255) not null, " +
                    "DESCRIPTION varchar(4096) not null, " +
                    "REVISION varchar(255) not null, " +
                    "CREATED_ON timestamp not null, " +
                    "CREATED_BY int not null, " +
                    "UPDATED_ON timestamp not null, " +
                    "UPDATED_BY int not null, " +
                    "CONSTRAINT GRAPHS_PK PRIMARY KEY (ENTITY_ID), " +
                    "CONSTRAINT GRAPHS_CODE_NAME_K UNIQUE (CODE_NAME))";

            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();
        } catch (SQLException e) {
            Level level = Level.WARNING;
            // Derby specific hack, to mask the exception altogether.
            if (e.getMessage().contains("already exists")) {
                level = Level.FINE;
            }

            logger.log(level,
                    "Derby Service: Failed to create table 'GRAPHS', " +
                    "apparently it already exists.", e);
        }

        try {
            // Nodes ---------------------------------------------------------------------
            sql = "create table NODES ( " +
                    "ENTITY_ID int not null generated by default as identity, " +
                    "ID int not null, " +
                    "GRAPH_ID int not null, " +
                    "TYPE varchar(255) not null, " +
                    "SHORTCUT_TO_ID int,  " +
                    "PARENT_ID int,  " +
                    "PROPERTIES_ID int not null, " +
                    "UI_PROPERTIES_ID int not null, " +
                    "CONSTRAINT NODES_PK PRIMARY KEY (ENTITY_ID))";
                    
                    // We do acknowledge the fact that ids in graph may be temporarily
                    // not normalized. E.g. in the course of an update.
                    //"CONSTRAINT NODES_PK PRIMARY KEY (ENTITY_ID), " +
                    //"CONSTRAINT NODES_ID_GRAPH_ID_K UNIQUE (ID, GRAPH_ID))";

            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();
        } catch (SQLException e) {
            Level level = Level.WARNING;
            // Derby specific hack, to mask the exception altogether.
            if (e.getMessage().contains("already exists")) {
                level = Level.FINE;
            }

            logger.log(level,
                    "Derby Service: Failed to create table 'NODES', " +
                    "apparently it already exists.", e);
        }

        try {
            // Links ---------------------------------------------------------------------
            sql = "create table LINKS ( " +
                    "ENTITY_ID int not null generated by default as identity, " +
                    "ID int not null, " +
                    "GRAPH_ID int not null, " +
                    "TYPE varchar(255) not null, " +
                    "START_NODE_ID int, " +
                    "START_NODE_CONNECTOR int, " +
                    "END_NODE_ID int, " +
                    "END_NODE_CONNECTOR int, " +
                    "PROPERTIES_ID int not null, " +
                    "UI_PROPERTIES_ID int not null, " +
                    "CONSTRAINT LINKS_PK PRIMARY KEY (ENTITY_ID), " +
                    "CONSTRAINT LINKS_ID_GRAPH_ID_K UNIQUE (ID, GRAPH_ID))";

            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();
        } catch (SQLException e) {
            Level level = Level.WARNING;
            // Derby specific hack, to mask the exception altogether.
            if (e.getMessage().contains("already exists")) {
                level = Level.FINE;
            }

            logger.log(level,
                    "Derby Service: Failed to create table 'LINKS', " +
                    "apparently it already exists.", e);
        }

        try {
            // PropertySets --------------------------------------------------------------
            sql = "create table PROPERTY_SETS ( " +
                    "ENTITY_ID int not null generated by default as identity, " +
                    "DUMMY int, " +
                    "CONSTRAINT PROPERTY_SETS_PK PRIMARY KEY (ENTITY_ID))";

            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();
        } catch (SQLException e) {
            Level level = Level.WARNING;
            // Derby specific hack, to mask the exception altogether.
            if (e.getMessage().contains("already exists")) {
                level = Level.FINE;
            }

            logger.log(level,
                    "Derby Service: Failed to create table 'PROPERTY_SETS', " +
                    "apparently it already exists.", e);
        }

        try {
            // Properties ----------------------------------------------------------------
            sql = "create table PROPERTIES ( " +
                    "ENTITY_ID int not null generated by default as identity, " +
                    "PROPERTY_SET_ID int not null, " +
                    "NAME varchar(255) not null, " +
                    "TYPE varchar(255) not null, " +
                    "VALUE varchar(8192) not null, " +
                    "CONSTRAINT PROPERTIES_PK PRIMARY KEY (ENTITY_ID), " +
                    "CONSTRAINT PROPERTIES_NAME_PROPERTY_SET_ID_K UNIQUE (NAME, PROPERTY_SET_ID))";

            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();
        } catch (SQLException e) {
            Level level = Level.WARNING;
            // Derby specific hack, to mask the exception altogether.
            if (e.getMessage().contains("already exists")) {
                level = Level.FINE;
            }

            logger.log(level,
                    "Derby Service: Failed to create table 'PROPERTIES', " +
                    "apparently it already exists.", e);
        }

        try {
            // Artifacts -----------------------------------------------------------------
            sql = "create table ARTIFACTS ( " +
                    "ENTITY_ID int not null generated by default as identity, " +
                    "GRAPH_ID int not null, " +
                    "NODE_ID int not null, " +
                    "PATH varchar(255) not null, " +
                    "CODE clob not null, " +
                    "CONSTRAINT ARTIFACTS_PK PRIMARY KEY (ENTITY_ID), " +
                    "CONSTRAINT ARTIFACTS_GNP UNIQUE (GRAPH_ID, NODE_ID, PATH))";

            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();
        } catch (SQLException e) {
            Level level = Level.WARNING;
            // Derby specific hack, to mask the exception altogether.
            if (e.getMessage().contains("already exists")) {
                level = Level.FINE;
            }

            logger.log(level,
                    "Derby Service: Failed to create table 'ARTIFACTS', " +
                    "apparently it already exists.", e);
        }

        try {
            // Settings ------------------------------------------------------------------
            sql = "create table SETTINGS ( " +
                    "NAME varchar(255) not null, " +
                    "VALUE varchar(255) not null, " +
                    "USER_ID int not null, " +
                    "CONSTRAINT SETTINGS_PK PRIMARY KEY (NAME, USER_ID))";

            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();
        } catch (SQLException e) {
            Level level = Level.WARNING;
            // Derby specific hack, to mask the exception altogether.
            if (e.getMessage().contains("already exists")) {
                level = Level.FINE;
            }

            logger.log(level,
                    "Derby Service: Failed to create table 'SETTINGS', " +
                    "apparently it already exists.", e);
        }

        try {
            // Log -----------------------------------------------------------------------
            sql = "create table LOG ( " +
                    "SESSION_ID varchar(255) not null, " +
                    "USER_ID int not null, " +
                    "ACTION varchar(255) not null, " +
                    "PARAM_1 varchar(255), " +
                    "PARAM_2 varchar(255), " +
                    "PARAM_3 varchar(255), " +
                    "TIME timestamp not null)";

            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();

            sql = "create index LOG_SESSION_IDX on LOG(SESSION_ID)";

            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();
        } catch (SQLException e) {
            Level level = Level.WARNING;
            // Derby specific hack, to mask the exception altogether.
            if (e.getMessage().contains("already exists")) {
                level = Level.FINE;
            }

            logger.log(level,
                    "Derby Service: Failed to create table 'LOG', " +
                    "apparently it already exists.", e);
        }

        try {
            // User skin -----------------------------------------------------------------------
            sql = "create table SKIN_PROPERTIES ( " +
                    "PROPERTIES_ID int not null generated by default as identity, ";
            for (int i = 0; i < UserSkinProperties.USER_SKIN_PROPERTIES.size(); i++)  {
                String colum = UserSkinProperties.USER_SKIN_PROPERTIES.get(i);
                sql = sql + colum + " varchar(255), ";
            }
//            sql = sql + UserGraphSkinProperties.
//                    USER_SKIN_PROPERTIES.get(UserGraphSkinProperties.
//                    USER_SKIN_PROPERTIES.size() - 1) + " varchar(255) ";

            sql = sql + "CONSTRAINT SKIN_PROPERTIES_PK PRIMARY KEY (PROPERTIES_ID)) ";
            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();

        } catch (SQLException e) {
            Level level = Level.WARNING;
            // Derby specific hack, to mask the exception altogether.
            if (e.getMessage().contains("already exists")) {
                level = Level.FINE;
            }

            logger.log(level,
                    "Derby Service: Failed to create table 'SKIN_PROPERTIES', " +
                    "apparently it already exists.", e);
        }

        try {
            // User skin -----------------------------------------------------------------------
            sql = "create table USER_GRAPH_PROPERTIES ( " +
                    "PROPERTIES_ID int not null, " +
                    "USER_ID int not null, " +
                    "GRAPH_ID int not null) ";
            logger.fine(sql);

            statement = connection.createStatement();
            statement.executeUpdate(sql);
            statement.close();

        } catch (SQLException e) {
            Level level = Level.WARNING;
            // Derby specific hack, to mask the exception altogether.
            if (e.getMessage().contains("already exists")) {
                level = Level.FINE;
            }

            logger.log(level,
                    "Derby Service: Failed to create table 'USER_GRAPH_PROPERTIES', " +
                    "apparently it already exists.", e);
        }

        // Register the service //////////////////////////////////////////////////////////
        registration = context.registerService(
                StorageService.class.getName(),
                new DerbyStorageService(connection, derbyUtils),
                new Properties());
    }

    public void stop(BundleContext context) throws Exception {
        registration.unregister();
    }
}
