/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common
 * Development and Distribution License("CDDL") (collectively, the
 * "License"). You may not use this file except in compliance with the
 * License. You can obtain a copy of the License at
 * http://www.netbeans.org/cddl-gplv2.html
 * or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
 * specific language governing permissions and limitations under the
 * License.  When distributing the software, include this License Header
 * Notice in each file and include the License file at
 * nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Sun in the GPL Version 2 section of the License file that
 * accompanied this code. If applicable, add the following below the
 * License Header, with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * Contributor(s):
 *
 * The Original Software is NetBeans. The Initial Developer of the Original
 * Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
 * Microsystems, Inc. All Rights Reserved.
 *
 * If you wish your version of this file to be governed by only the CDDL
 * or only the GPL Version 2, indicate your decision by adding
 * "[Contributor] elects to include this software in this distribution
 * under the [CDDL or GPL Version 2] license." If you do not indicate a
 * single choice of license, a recipient has the option to distribute
 * your version of this file under either the CDDL, the GPL Version 2 or
 * to extend the choice of license to its licensees as provided above.
 * However, if you add GPL Version 2 code and therefore, elected the GPL
 * Version 2 license, then the option applies only if the new code is
 * made subject to such option by the copyright holder.
 */

package org.netbeans.modules.jbi.fuji.server.plugin.ui;

import java.awt.Component;
import java.awt.Dialog;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.ListCellRenderer;
import org.netbeans.modules.jbi.fuji.server.plugin.FujiServerManager;
import org.netbeans.modules.jbi.fuji.server.plugin.model.FujiServerInstance;
import org.openide.DialogDescriptor;
import org.openide.DialogDisplayer;
import org.openide.NotifyDescriptor;

/**
 *
 * @author  chikkala
 */
public class ListFujiInstancesPanel extends javax.swing.JPanel {

    /** Creates new form ListFujiInstancesPanel */
    public ListFujiInstancesPanel() {
        initComponents();
        addServerInstances();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mInstancesLBL = new javax.swing.JLabel();
        mInstanceListSPane = new javax.swing.JScrollPane();
        mInstanceList = new javax.swing.JList();

        mInstancesLBL.setText(org.openide.util.NbBundle.getMessage(ListFujiInstancesPanel.class, "ListFujiInstancesPanel.mInstancesLBL.text")); // NOI18N

        mInstanceList.setModel(getInstanceListModel());
        mInstanceList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        mInstanceList.setCellRenderer(createInstanceListCellRenderer());
        mInstanceListSPane.setViewportView(mInstanceList);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(mInstanceListSPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .add(mInstancesLBL))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(mInstancesLBL)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(mInstanceListSPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 258, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList mInstanceList;
    private javax.swing.JScrollPane mInstanceListSPane;
    private javax.swing.JLabel mInstancesLBL;
    // End of variables declaration//GEN-END:variables

    private DefaultListModel mInstanceListModel;
    private ListCellRenderer mInstanceListCellRenderer;
    
    public DefaultListModel getInstanceListModel() {
        if ( this.mInstanceListModel == null ) {
            this.mInstanceListModel = new DefaultListModel();
        }
        return this.mInstanceListModel;
    }
    
    private ListCellRenderer createInstanceListCellRenderer() {
        if ( this.mInstanceListCellRenderer == null) {
            this.mInstanceListCellRenderer = new InstanceListCellRenderer();
        }
        return this.mInstanceListCellRenderer;
    }
    
    public void addServerInstances() {
        DefaultListModel model = getInstanceListModel();
        model.clear();
        List<FujiServerInstance> list = FujiServerManager.getInstance().listServerInstances();
        for ( FujiServerInstance inst : list ) {
            model.addElement(inst);
        }
    }
    
    public FujiServerInstance getSelectedServerInstance() {
        return (FujiServerInstance) this.mInstanceList.getSelectedValue();
    }
    
    public static void showNoServerInstanceDialog() {
        String msg = "No Fuji Server Instances found.";
        NotifyDescriptor msgDialog = new NotifyDescriptor.Message(msg, NotifyDescriptor.INFORMATION_MESSAGE);
        Object result = DialogDisplayer.getDefault().notify(msgDialog);        
    }
    
    public static FujiServerInstance showServerInstanceList() {
        FujiServerInstance inst = null;
        ListFujiInstancesPanel listPanel = new ListFujiInstancesPanel();
        
        if ( listPanel.getInstanceListModel().isEmpty()) {
            // show no servers available dialog and return
            showNoServerInstanceDialog();
            return null;
        }
        
        DialogDescriptor dialogDesc = new DialogDescriptor(listPanel, "Select Fuji Server Instance");
        Dialog dialog = DialogDisplayer.getDefault().createDialog(dialogDesc);
        dialog.setVisible(true);
        dialog.toFront();
        if ( DialogDescriptor.OK_OPTION == dialogDesc.getValue() ) {
            inst = listPanel.getSelectedServerInstance();
        }        
        return inst;
    }
    
    public class InstanceListCellRenderer extends JLabel implements ListCellRenderer {

        // This is the only method defined by ListCellRenderer.
        // We just reconfigure the JLabel each time we're called.
        public Component getListCellRendererComponent(
                JList list,
                Object value, // value to display
                int index, // cell index
                boolean isSelected, // is the cell selected
                boolean cellHasFocus) // the list and the cell have the focus
        {
            String s = null;
            if (value instanceof FujiServerInstance) {
                s = ((FujiServerInstance) value).getName();
            } else {
                s = value.toString();
            }
            setText(s);
            if (isSelected) {
                setBackground(list.getSelectionBackground());
                setForeground(list.getSelectionForeground());
            } else {
                setBackground(list.getBackground());
                setForeground(list.getForeground());
            }
            setEnabled(list.isEnabled());
            setFont(list.getFont());
            setOpaque(true);
            return this;
        }
    }
    
    
}
