/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common
 * Development and Distribution License("CDDL") (collectively, the
 * "License"). You may not use this file except in compliance with the
 * License. You can obtain a copy of the License at
 * http://www.netbeans.org/cddl-gplv2.html
 * or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
 * specific language governing permissions and limitations under the
 * License.  When distributing the software, include this License Header
 * Notice in each file and include the License file at
 * nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Sun in the GPL Version 2 section of the License file that
 * accompanied this code. If applicable, add the following below the
 * License Header, with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * Contributor(s):
 *
 * The Original Software is NetBeans. The Initial Developer of the Original
 * Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
 * Microsystems, Inc. All Rights Reserved.
 *
 * If you wish your version of this file to be governed by only the CDDL
 * or only the GPL Version 2, indicate your decision by adding
 * "[Contributor] elects to include this software in this distribution
 * under the [CDDL or GPL Version 2] license." If you do not indicate a
 * single choice of license, a recipient has the option to distribute
 * your version of this file under either the CDDL, the GPL Version 2 or
 * to extend the choice of license to its licensees as provided above.
 * However, if you add GPL Version 2 code and therefore, elected the GPL
 * Version 2 license, then the option applies only if the new code is
 * made subject to such option by the copyright holder.
 */

package org.netbeans.modules.jbi.fuji.server.plugin.ui;

import java.util.List;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.netbeans.modules.jbi.fuji.server.plugin.FujiServerManager;
import org.netbeans.modules.jbi.fuji.server.plugin.model.FujiServerInstance;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.Document;
import org.netbeans.modules.jbi.fuji.server.plugin.FujiServerPreferences;
import org.netbeans.modules.jbi.fuji.server.plugin.util.UiUtils;
import org.openide.WizardDescriptor;
import org.openide.filesystems.FileUtil;

public final class NewServerVisualPanel1 extends JPanel  implements DocumentListener {
    private static final Logger LOG = Logger.getLogger(NewServerVisualPanel1.class.getName());
    private NewServerWizardPanel1 panel;
    /** Creates new form NewServerVisualPanel1 */
    public NewServerVisualPanel1(NewServerWizardPanel1 panel) {
        this.panel = panel;
        initComponents();
        // Register listener on the textFields to make the automatic updates
        this.nameTF.getDocument().addDocumentListener(this); 
        this.rootDirTF.getDocument().addDocumentListener(this); 
        this.workDirTF.getDocument().addDocumentListener(this); 
        this.adminPortTF.getDocument().addDocumentListener(this);
        this.adminUserTF.getDocument().addDocumentListener(this);
        this.adminPasswordPF.getDocument().addDocumentListener(this);

        enableOptionalUI(null);
    }

    @Override
    public String getName() {
        return "Server Location";
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        workDirLBL = new javax.swing.JLabel();
        rootDirLBL = new javax.swing.JLabel();
        nameLBL = new javax.swing.JLabel();
        workDirTF = new javax.swing.JTextField();
        rootDirTF = new javax.swing.JTextField();
        rootDirBrowseBTN = new javax.swing.JButton();
        workDirBrowseBTN = new javax.swing.JButton();
        nameTF = new javax.swing.JTextField();
        adminPortLBL = new javax.swing.JLabel();
        adminPortTF = new javax.swing.JTextField();
        adminUserLBL = new javax.swing.JLabel();
        adminUserTF = new javax.swing.JTextField();
        adminPasswordLBL = new javax.swing.JLabel();
        adminPasswordPF = new javax.swing.JPasswordField();
        stopOnIdeExitChkB = new javax.swing.JCheckBox();
        debugOptionPanel = new javax.swing.JPanel();
        debugJVMOptionLBL = new javax.swing.JLabel();
        debugJVMOptionTF = new javax.swing.JTextField();
        defaultDebugJVMOptionBTN = new javax.swing.JButton();

        org.openide.awt.Mnemonics.setLocalizedText(workDirLBL, org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.workDirLBL.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(rootDirLBL, org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.rootDirLBL.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(nameLBL, org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.nameLBL.text")); // NOI18N

        workDirTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                workDirTFActionPerformed(evt);
            }
        });
        workDirTF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                workDirTFKeyTyped(evt);
            }
        });

        rootDirTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rootDirTFActionPerformed(evt);
            }
        });
        rootDirTF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                rootDirTFKeyTyped(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(rootDirBrowseBTN, org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.rootDirBrowseBTN.text")); // NOI18N
        rootDirBrowseBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rootDirBrowseBTNActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(workDirBrowseBTN, org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.workDirBrowseBTN.text")); // NOI18N
        workDirBrowseBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                workDirBrowseBTNActionPerformed(evt);
            }
        });

        nameTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameTFActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(adminPortLBL, org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.adminPortLBL.text")); // NOI18N

        adminPortTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adminPortTFActionPerformed(evt);
            }
        });
        adminPortTF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                adminPortTFKeyTyped(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(adminUserLBL, org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.adminUserLBL.text")); // NOI18N

        adminUserTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adminUserTFActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(adminPasswordLBL, org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.adminPasswordLBL.text")); // NOI18N

        adminPasswordPF.setText(org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.adminPasswordPF.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(stopOnIdeExitChkB, org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.stopOnIdeExitChkB.text")); // NOI18N

        debugOptionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.debugOptionPanel.border.title"))); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(debugJVMOptionLBL, org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.debugJVMOptionLBL.text")); // NOI18N

        debugJVMOptionTF.setText(org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.debugJVMOptionTF.text")); // NOI18N
        debugJVMOptionTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                debugJVMOptionTFActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(defaultDebugJVMOptionBTN, org.openide.util.NbBundle.getMessage(NewServerVisualPanel1.class, "NewServerVisualPanel1.defaultDebugJVMOptionBTN.text")); // NOI18N
        defaultDebugJVMOptionBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defaultDebugJVMOptionBTNActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout debugOptionPanelLayout = new org.jdesktop.layout.GroupLayout(debugOptionPanel);
        debugOptionPanel.setLayout(debugOptionPanelLayout);
        debugOptionPanelLayout.setHorizontalGroup(
            debugOptionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(debugOptionPanelLayout.createSequentialGroup()
                .add(debugJVMOptionLBL)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(debugJVMOptionTF, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 352, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(defaultDebugJVMOptionBTN))
        );
        debugOptionPanelLayout.setVerticalGroup(
            debugOptionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(debugOptionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(debugOptionPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(debugJVMOptionTF, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 21, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(defaultDebugJVMOptionBTN)
                    .add(debugJVMOptionLBL, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 19, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(adminPortLBL)
                            .add(adminUserLBL)
                            .add(adminPasswordLBL))
                        .add(10, 10, 10)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(adminPasswordPF, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)
                            .add(layout.createSequentialGroup()
                                .add(adminPortTF, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                                .add(47, 47, 47))
                            .add(adminUserTF, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE))
                        .add(274, 274, 274))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(rootDirLBL)
                            .add(nameLBL))
                        .addContainerGap(448, Short.MAX_VALUE))))
            .add(layout.createSequentialGroup()
                .add(104, 104, 104)
                .add(nameTF, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 363, Short.MAX_VALUE)
                .addContainerGap(65, Short.MAX_VALUE))
            .add(layout.createSequentialGroup()
                .add(104, 104, 104)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(rootDirTF, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, workDirTF, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(rootDirBrowseBTN)
                    .add(workDirBrowseBTN))
                .addContainerGap(65, Short.MAX_VALUE))
            .add(layout.createSequentialGroup()
                .add(10, 10, 10)
                .add(workDirLBL)
                .addContainerGap(432, Short.MAX_VALUE))
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(stopOnIdeExitChkB, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 526, Short.MAX_VALUE))
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(debugOptionPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(36, 36, 36)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(nameLBL)
                    .add(nameTF, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(rootDirLBL)
                    .add(rootDirBrowseBTN)
                    .add(rootDirTF, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 19, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(workDirLBL)
                    .add(workDirBrowseBTN)
                    .add(workDirTF, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(adminPortTF, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(adminPortLBL))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(adminUserLBL)
                    .add(adminUserTF, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(adminPasswordLBL)
                    .add(adminPasswordPF, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(18, 18, 18)
                .add(stopOnIdeExitChkB)
                .add(18, 18, 18)
                .add(debugOptionPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void workDirTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_workDirTFActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_workDirTFActionPerformed

private void rootDirTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rootDirTFActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_rootDirTFActionPerformed

private void nameTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameTFActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_nameTFActionPerformed

private void adminPortTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adminPortTFActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_adminPortTFActionPerformed

private void rootDirBrowseBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rootDirBrowseBTNActionPerformed
// TODO add your handling code here:
    String currentPath = this.rootDirTF.getText();    
    String rootDir = browseForDirectory("Select Root Directory", currentPath);
    this.rootDirTF.setText(rootDir);
    if (!workDirEdited && !isCustomizerPanel) {
        this.workDirTF.setText(rootDir);
    }
    if (!adminPortEdited && !isCustomizerPanel) {
        this.adminPortTF.setText(getDefaultAdminPort(rootDir));
    }
    enableOptionalUI(rootDir);
}//GEN-LAST:event_rootDirBrowseBTNActionPerformed

private void workDirBrowseBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_workDirBrowseBTNActionPerformed
// TODO add your handling code here:
    String currentPath = this.workDirTF.getText();
    String workDir = browseForDirectory("Select Working Directory", currentPath);
    this.workDirTF.setText(workDir);
    this.workDirEdited = true;
}//GEN-LAST:event_workDirBrowseBTNActionPerformed

private void rootDirTFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_rootDirTFKeyTyped
// TODO add your handling code here:
//    if (!workDirEdited) {
//        this.workDirTF.setText(this.rootDirTF.getText());
//    }
    rootDirEdited = true;
}//GEN-LAST:event_rootDirTFKeyTyped

private void workDirTFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_workDirTFKeyTyped
// TODO add your handling code here:
    workDirEdited = true;
}//GEN-LAST:event_workDirTFKeyTyped

private void adminUserTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adminUserTFActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_adminUserTFActionPerformed

private void adminPortTFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_adminPortTFKeyTyped
    // TODO add your handling code here:
    adminPortEdited = true;
}//GEN-LAST:event_adminPortTFKeyTyped

private void debugJVMOptionTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_debugJVMOptionTFActionPerformed
    // TODO add your handling code here:
}//GEN-LAST:event_debugJVMOptionTFActionPerformed

private void defaultDebugJVMOptionBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defaultDebugJVMOptionBTNActionPerformed
    // TODO add your handling code here:
    this.debugJVMOptionTF.setText(FujiServerInstance.DEFAULT_DEBUG_JVM_OPTION);
}//GEN-LAST:event_defaultDebugJVMOptionBTNActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel adminPasswordLBL;
    private javax.swing.JPasswordField adminPasswordPF;
    private javax.swing.JLabel adminPortLBL;
    private javax.swing.JTextField adminPortTF;
    private javax.swing.JLabel adminUserLBL;
    private javax.swing.JTextField adminUserTF;
    private javax.swing.JLabel debugJVMOptionLBL;
    private javax.swing.JTextField debugJVMOptionTF;
    private javax.swing.JPanel debugOptionPanel;
    private javax.swing.JButton defaultDebugJVMOptionBTN;
    private javax.swing.JLabel nameLBL;
    private javax.swing.JTextField nameTF;
    private javax.swing.JButton rootDirBrowseBTN;
    private javax.swing.JLabel rootDirLBL;
    private javax.swing.JTextField rootDirTF;
    private javax.swing.JCheckBox stopOnIdeExitChkB;
    private javax.swing.JButton workDirBrowseBTN;
    private javax.swing.JLabel workDirLBL;
    private javax.swing.JTextField workDirTF;
    // End of variables declaration//GEN-END:variables

    private boolean rootDirEdited = false;
    private boolean workDirEdited = false;
    private boolean adminPortEdited = false;

    private boolean isCustomizerPanel = false;

    private boolean custDataInitialized = false;
    private String custRootDir = null;
    private String custWorkDir = null;
    private String custPort = null;

    /**
     * 
     */
    private String browseForDirectory(String title, String currentPath) {
        
        JFileChooser chooser = new JFileChooser();
        FileUtil.preventFileChooserSymlinkTraversal(chooser, null);
        chooser.setDialogTitle(title);
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        String path = currentPath;
        if (path.length() > 0) {
            File f = new File(path);
            if (f.exists()) {
                chooser.setSelectedFile(f);
            }
        }
        String selectedPath = currentPath;
        if ( selectedPath == null || selectedPath.trim().length() == 0 ) {
            selectedPath = FujiServerPreferences.getLastServerLocation();
        }

        if (JFileChooser.APPROVE_OPTION == chooser.showDialog(this, "Select")) {
            File selectedDir = chooser.getSelectedFile();
            selectedPath = FileUtil.normalizeFile(selectedDir).getAbsolutePath();
        }
        return selectedPath;
    }
    
    public void readSettings(WizardDescriptor wizDesc) {
        String wizType = (String) wizDesc.getProperty(ServerWizard.PROP_WIZ_TYPE);
        if ( ServerWizard.WIZ_TYPE_CUSTOMIZER.equals(wizType)) {
            isCustomizerPanel = true;
        }
        String name = (String)wizDesc.getProperty(FujiServerInstance.PROP_NAME);
        String rootDir = (String)wizDesc.getProperty(FujiServerInstance.PROP_ROOT);
        String workDir = (String)wizDesc.getProperty(FujiServerInstance.PROP_WORK_DIR);
        String adminPort = (String)wizDesc.getProperty(FujiServerInstance.PROP_ADMIN_PORT);
        String adminUser = (String)wizDesc.getProperty(FujiServerInstance.PROP_ADMIN_USER);
        String adminPassword = (String)wizDesc.getProperty(FujiServerInstance.PROP_ADMIN_PASSWORD);
        Boolean stopOnIdeExit = (Boolean)wizDesc.getProperty(FujiServerInstance.PROP_STOP_ON_IDE_EXIT);
        String debugOption = (String)wizDesc.getProperty(FujiServerInstance.PROP_DEBUG_OPTION);

        if (!custDataInitialized) {
            custRootDir = rootDir;
            custWorkDir = workDir;
            custPort = adminPort;
            custDataInitialized = true;
        }

        if ( name == null ) {
            name = getDefaultServerName();
        }
        if ( rootDir == null ) {
            rootDirEdited = false;
            rootDir = FujiServerPreferences.getLastServerLocation();
        }        
        if ( workDir == null ) {
            workDirEdited = false;
            workDir = rootDir;
        }
        if ( adminPort == null ) {
            adminPortEdited = false;
            adminPort = getDefaultAdminPort(rootDir);
        }

        if (stopOnIdeExit == null ) {
            stopOnIdeExit = true;
        }

        if ( debugOption == null || debugOption.trim().length()==0) {
            debugOption = FujiServerInstance.DEFAULT_DEBUG_JVM_OPTION;
        }

        this.nameTF.setText(name);
        this.rootDirTF.setText(rootDir);
        this.workDirTF.setText(workDir);
        this.adminPortTF.setText(adminPort);
        this.adminUserTF.setText(adminUser);
        this.adminPasswordPF.setText(adminPassword);
        this.stopOnIdeExitChkB.setSelected(stopOnIdeExit);
        this.debugJVMOptionTF.setText(debugOption);

    }
    
    private String getPasswordFieldValue() {
        char[] pwChars = this.adminPasswordPF.getPassword();
        String passwd = new String(pwChars);
        for ( int i=0; i < pwChars.length; ++i ) {
            pwChars[i] = ' ';
        }
        return passwd;
    }
    public void storeSettings(WizardDescriptor wizDesc) {
        wizDesc.putProperty(FujiServerInstance.PROP_NAME, this.nameTF.getText());
        wizDesc.putProperty(FujiServerInstance.PROP_ROOT, this.rootDirTF.getText());
        wizDesc.putProperty(FujiServerInstance.PROP_WORK_DIR, this.workDirTF.getText());
        wizDesc.putProperty(FujiServerInstance.PROP_ADMIN_PORT, this.adminPortTF.getText());
        wizDesc.putProperty(FujiServerInstance.PROP_ADMIN_USER, this.adminUserTF.getText());
        wizDesc.putProperty(FujiServerInstance.PROP_ADMIN_PASSWORD, getPasswordFieldValue());
        wizDesc.putProperty(FujiServerInstance.PROP_STOP_ON_IDE_EXIT, new Boolean(this.stopOnIdeExitChkB.isSelected()));
        wizDesc.putProperty(FujiServerInstance.PROP_DEBUG_OPTION, this.debugJVMOptionTF.getText());
    }
    /**
     * null or empty return value is valid else invalid with error message
     * returned.
     * @return
     */
    public String isValidVisual() {
        
        String errMsg = null;
        String name = this.nameTF.getText().trim();
        String rootDir = this.rootDirTF.getText().trim();
        String workDir = this.workDirTF.getText().trim();
        String adminPort = this.adminPortTF.getText().trim();

        Integer adminPortInt = null;
        try {
            adminPortInt = Integer.valueOf(adminPort);
        } catch ( Exception ex) {
            
        }
        if (adminPortInt == null || adminPortInt <= 0 ) {
            errMsg = "Admin Port not valid";
        }
        if ( name.length() == 0 ) {
            errMsg = "Name not valid";
        }        
        if ( workDir.length() == 0 ||  !(new File(workDir)).exists() ) {
            errMsg = "Working directory not valid";
        }
        if ( rootDir == null || rootDir.trim().length() == 0 ) {
            errMsg = "Root directory not valid";
        } else {
            File rootDirFile = new File(rootDir);
            if (!rootDirFile.exists()) {
                errMsg = "Root directory not valid";
            } else {
                if (!UiUtils.isFujiInstallDir(rootDir)) {
                    errMsg = "Root directory is not a valid Fuji installation directory";
                } else {
                    Set<String> roots = FujiServerManager.getInstance().getServerInstanceRoots();
                    if ( !isCustomizerPanel ) {
                        if (roots.contains(rootDirFile.getAbsolutePath())) {
                            errMsg = "A Fuji instance with this Root directory is already added";
                        }
                    } else {
                        // customizer validation
                        String rootDirAbsPath = rootDirFile.getAbsolutePath();
                        if ( custRootDir != null && !custRootDir.equals(rootDirAbsPath) && roots.contains(rootDirAbsPath)) {
                           errMsg = "A Fuji instance with this Root directory is already added";
                        }
                    }
                }
            }
        }

        return errMsg;
    }

    private void updateTexts(DocumentEvent e) {

        Document doc = e.getDocument();
        if ( this.rootDirTF.getDocument() == doc) {
            String root = this.rootDirTF.getText();
            if (!workDirEdited && !isCustomizerPanel) {
                this.workDirTF.setText(root);
            }
            if (!adminPortEdited && !isCustomizerPanel) {
                this.adminPortTF.setText(getDefaultAdminPort(root));
            }
            enableOptionalUI(root);
        }
        panel.fireChangeEvent(); // Notify that the panel changed

    }
    
    public void insertUpdate(DocumentEvent e) {
        updateTexts(e);
    }

    public void removeUpdate(DocumentEvent e) {
        updateTexts(e);
    }

    public void changedUpdate(DocumentEvent e) {
        updateTexts(e);
    }

    private void enableOptionalUI(String root) {
        enableAdminCredentialsFields(root);
        enableStopOnIdeExit(root);
        enableDebugOption(root);
    }

    private void enableAdminCredentialsFields(String root) {
        boolean enabled = false;
        if ( root != null && root.trim().length() > 0 ) {
            enabled = UiUtils.isGlassfishDistribution(new File(root));
        }
        this.adminUserTF.setEnabled(enabled);
        this.adminPasswordPF.setEnabled(enabled);
        if (!enabled) {
            this.adminUserTF.setText("");
            this.adminPasswordPF.setText("");
        }
    }

    private void enableStopOnIdeExit(String root) {
        boolean enabled = true;
        if ( root != null && root.trim().length() > 0 && 
                UiUtils.isGlassfishDistribution(new File(root))) {
            enabled = false;
        }
        this.stopOnIdeExitChkB.setEnabled(enabled);
        if (!enabled) {
            this.stopOnIdeExitChkB.setSelected(false);
        }
    }

    private void enableDebugOption(String root) {
        boolean enabled = true;
        if ( root != null && root.trim().length() > 0 &&
                UiUtils.isGlassfishDistribution(new File(root))) {
            enabled = false;
        }
        this.debugOptionPanel.setEnabled(enabled);
        if (!enabled) {
            this.debugJVMOptionTF.setText("");
        }
    }
    private String getDefaultAdminPort(String root) {
        String defAdminPort = "8699";
        if ( root != null && root.trim().length() > 0 ) {
            if (UiUtils.isEquinoxDistribution(new File(root)) )  {
                defAdminPort = "8698";
            } else if (UiUtils.isGlassfishDistribution(new File(root)) )  {
                defAdminPort = "8686";
            }
        }
        Set<String> ports = FujiServerManager.getInstance().getServerInstancePorts();
        try {
            if (ports.contains(defAdminPort)) {
                int port = Integer.parseInt(defAdminPort);
                for (int i = 0; i < 100; ++i) {
                    String newPort = Integer.toString(++port);
                    if (!ports.contains(newPort)) {
                        defAdminPort = newPort;
                        break;
                    }
                }
            }
        } catch (Exception ex) {
            LOG.log(Level.FINE, ex.getMessage(), ex);
        }
        return defAdminPort;
    }

    private String getDefaultServerName() {
        String name = "Fuji Server";
        List<FujiServerInstance> list = FujiServerManager.getInstance().listServerInstances();
        Set<String> names = FujiServerManager.getInstance().getServerInstanceNames();
        if (names.contains(name)) {
            for (int i = 1; i < 100; ++i) {
                String newName = "Fuji Server " + i;
                if (!names.contains(newName)) {
                    name = newName;
                    break;
                }
            }
        }
        return name;
    }
}

