/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common
 * Development and Distribution License("CDDL") (collectively, the
 * "License"). You may not use this file except in compliance with the
 * License. You can obtain a copy of the License at
 * http://www.netbeans.org/cddl-gplv2.html
 * or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
 * specific language governing permissions and limitations under the
 * License.  When distributing the software, include this License Header
 * Notice in each file and include the License file at
 * nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Sun in the GPL Version 2 section of the License file that
 * accompanied this code. If applicable, add the following below the
 * License Header, with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * Contributor(s):
 *
 * The Original Software is NetBeans. The Initial Developer of the Original
 * Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
 * Microsystems, Inc. All Rights Reserved.
 *
 * If you wish your version of this file to be governed by only the CDDL
 * or only the GPL Version 2, indicate your decision by adding
 * "[Contributor] elects to include this software in this distribution
 * under the [CDDL or GPL Version 2] license." If you do not indicate a
 * single choice of license, a recipient has the option to distribute
 * your version of this file under either the CDDL, the GPL Version 2 or
 * to extend the choice of license to its licensees as provided above.
 * However, if you add GPL Version 2 code and therefore, elected the GPL
 * Version 2 license, then the option applies only if the new code is
 * made subject to such option by the copyright holder.
 */


package org.netbeans.modules.jbi.fuji.support.options;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Set;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.SwingUtilities;
import org.netbeans.modules.jbi.fuji.support.FujiPreferences;
import org.netbeans.modules.jbi.fuji.support.ifl.IFLSupport;
import org.netbeans.modules.jbi.fuji.support.mvn.FujiArchetypeProvider;
import org.netbeans.modules.jbi.fuji.support.mvn.MvnUtils;
import org.openide.util.RequestProcessor;

/**
 *
 * @author chikkala
 */
final class FujiPanel extends javax.swing.JPanel {

    private static final Logger LOG = Logger.getLogger(FujiPanel.class.getName());

    private final FujiOptionsPanelController controller;

    FujiPanel(FujiOptionsPanelController controller) {
        this.controller = controller;
        initComponents();
        // TODO listen to changes in form fields and call controller.changed()
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mFujiArchetypesVersionLBL = new javax.swing.JLabel();
        mFujiArchetypesVersionComB = new javax.swing.JComboBox();
        serviceTypesPanel = new javax.swing.JPanel();
        mServiceTypesLBL = new javax.swing.JLabel();
        mServiceTypesComB = new javax.swing.JComboBox();
        mUpdateLocalIndexChkB = new javax.swing.JCheckBox();
        mUpdateFujiIndexChkB = new javax.swing.JCheckBox();
        mUpdateServiceTypesBTN = new javax.swing.JButton();

        org.openide.awt.Mnemonics.setLocalizedText(mFujiArchetypesVersionLBL, org.openide.util.NbBundle.getMessage(FujiPanel.class, "FujiPanel.mFujiArchetypesVersionLBL.text")); // NOI18N

        mFujiArchetypesVersionComB.setModel(getVersionComboBoxModel());
        mFujiArchetypesVersionComB.setToolTipText(org.openide.util.NbBundle.getMessage(FujiPanel.class, "FujiPanel.mFujiArchetypesVersionComB.toolTipText")); // NOI18N

        serviceTypesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        org.openide.awt.Mnemonics.setLocalizedText(mServiceTypesLBL, org.openide.util.NbBundle.getMessage(FujiPanel.class, "FujiPanel.mServiceTypesLBL.text")); // NOI18N

        mServiceTypesComB.setModel(getServiceTypeComboBoxModel());
        mServiceTypesComB.setToolTipText(org.openide.util.NbBundle.getMessage(FujiPanel.class, "FujiPanel.mServiceTypesCombB.toolTipText")); // NOI18N
        mServiceTypesComB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mServiceTypesComBActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(mUpdateLocalIndexChkB, org.openide.util.NbBundle.getMessage(FujiPanel.class, "FujiPanel.mUpdateLocalIndexChkB.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(mUpdateFujiIndexChkB, org.openide.util.NbBundle.getMessage(FujiPanel.class, "FujiPanel.mUpdateFujiIndexChkB.text")); // NOI18N
        mUpdateFujiIndexChkB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mUpdateFujiIndexChkBActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(mUpdateServiceTypesBTN, org.openide.util.NbBundle.getMessage(FujiPanel.class, "FujiPanel.mUpdateServiceTypesBTN.text")); // NOI18N
        mUpdateServiceTypesBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mUpdateServiceTypesBTNActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout serviceTypesPanelLayout = new org.jdesktop.layout.GroupLayout(serviceTypesPanel);
        serviceTypesPanel.setLayout(serviceTypesPanelLayout);
        serviceTypesPanelLayout.setHorizontalGroup(
            serviceTypesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(serviceTypesPanelLayout.createSequentialGroup()
                .add(2, 2, 2)
                .add(mServiceTypesLBL)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(serviceTypesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(mServiceTypesComB, 0, 213, Short.MAX_VALUE)
                    .add(mUpdateLocalIndexChkB, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                    .add(mUpdateFujiIndexChkB, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(mUpdateServiceTypesBTN)
                .add(48, 48, 48))
        );
        serviceTypesPanelLayout.setVerticalGroup(
            serviceTypesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(serviceTypesPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(serviceTypesPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(mServiceTypesLBL, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 22, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(mServiceTypesComB, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(mUpdateServiceTypesBTN))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(mUpdateLocalIndexChkB)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(mUpdateFujiIndexChkB)
                .add(23, 23, 23))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(mFujiArchetypesVersionLBL)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(mFujiArchetypesVersionComB, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 190, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(serviceTypesPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(24, 24, 24)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(mFujiArchetypesVersionLBL, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 18, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(mFujiArchetypesVersionComB, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(18, 18, 18)
                .add(serviceTypesPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 102, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(55, 55, 55))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void mUpdateServiceTypesBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mUpdateServiceTypesBTNActionPerformed
        // TODO add your handling code here:
        updateServiceTypes();
    }//GEN-LAST:event_mUpdateServiceTypesBTNActionPerformed

    private void mServiceTypesComBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mServiceTypesComBActionPerformed
        // TODO add your handling code here:
        // this.mServiceTypesComB.setSelectedIndex(-1);
    }//GEN-LAST:event_mServiceTypesComBActionPerformed

    private void mUpdateFujiIndexChkBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mUpdateFujiIndexChkBActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mUpdateFujiIndexChkBActionPerformed

    void load() {
        LOG.info("Loading the Fuji Option Panel UI....");
        RequestProcessor.getDefault().post(new Runnable() {

            public void run() {
                SwingUtilities.invokeLater(new Runnable() {

                    public void run() {
                        loadLater();
                    }
                });
            }
        });
    }

    private void loadLater() {
        loadVersionList();
        LOG.info("version list loaded.");
        String version = FujiPreferences.getArchetypeVersion();
        this.mFujiArchetypesVersionComB.setSelectedItem(version);
        // LOG.info("fuji version selected...");
        boolean updateLocalIndex = FujiPreferences.isUpdateLocalMvnIndex();
        boolean updateFujiIndex = FujiPreferences.isUpdateFujiMvnIndex();
        this.mUpdateLocalIndexChkB.setSelected(updateLocalIndex);
        this.mUpdateFujiIndexChkB.setSelected(updateFujiIndex);

        loadServiceTypes(false);
        LOG.info("service type list loaded");
    }

    void store() {
        LOG.info("Storing the Fuji Options Panel UI...");
        String version = (String) this.mFujiArchetypesVersionComB.getSelectedItem();
        if ( version != null ) {
            FujiPreferences.setArchetypeVersion(version);
        }

        boolean updateLocalIndex = this.mUpdateLocalIndexChkB.isSelected();
        boolean updateFujiIndex = this.mUpdateFujiIndexChkB.isSelected();

        FujiPreferences.setUpdateLocalMvnIndex(updateLocalIndex);
        FujiPreferences.setUpdateFujiMvnIndex(updateFujiIndex);
    }

    boolean valid() {
        // TODO check whether form is consistent and complete
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox mFujiArchetypesVersionComB;
    private javax.swing.JLabel mFujiArchetypesVersionLBL;
    private javax.swing.JComboBox mServiceTypesComB;
    private javax.swing.JLabel mServiceTypesLBL;
    private javax.swing.JCheckBox mUpdateFujiIndexChkB;
    private javax.swing.JCheckBox mUpdateLocalIndexChkB;
    private javax.swing.JButton mUpdateServiceTypesBTN;
    private javax.swing.JPanel serviceTypesPanel;
    // End of variables declaration//GEN-END:variables

    private DefaultComboBoxModel mVersionListModel;

    private DefaultComboBoxModel mServiceTypeListModel;

    // private ListCellRenderer mInstanceListCellRenderer;    
    public DefaultComboBoxModel getVersionComboBoxModel() {
        if ( this.mVersionListModel == null ) {
            this.mVersionListModel = new DefaultComboBoxModel();
        }
        return this.mVersionListModel;
    }
    
    public void loadVersionList() {
        List<String> list = new ArrayList<String>();
//        list.add("1.0-SNAPSHOT");
//        list.add("1.0-M2-SNAPSHOT");
        list.addAll(FujiArchetypeProvider.getAppArchetypeVersions());
        Collections.sort(list);
        Collections.reverse(list);
        DefaultComboBoxModel model = this.getVersionComboBoxModel();
        model.removeAllElements();
        for ( String version : list ) {
            // System.err.println("##@@ "+version);
            model.addElement(version);
        }
    }
    
    public void setSelectedVersion(String version) {
        this.mFujiArchetypesVersionComB.setSelectedItem(version);
    }
    public String getSelectedVersion() {
        return (String) this.mFujiArchetypesVersionComB.getSelectedItem();
    }
 
    public DefaultComboBoxModel getServiceTypeComboBoxModel() {
        if ( this.mServiceTypeListModel == null ) {
            this.mServiceTypeListModel = new DefaultComboBoxModel();
        }
        return this.mServiceTypeListModel;
    }
    /**
     * loads the service type combobox optionally update the ifl support list
     * from the maven indexer.
     * @param update true to get the list from the maven indexers and update the
     * ifl support. else false.
     */
    public void loadServiceTypes(boolean update) {
        LOG.fine("In LoadServiceType... update=" + update);
        List<String> list = new ArrayList<String>();
        if ( update ) {
            LOG.info("In LoadServiceType: Updating the service types from maven repositories...");
            Set<String> serviceTypes = MvnUtils.findServiceTypesInMavenRepositories();
            IFLSupport.setKnownServiceTypes(serviceTypes);
        }
        LOG.fine("In LoadServiceType: getKnowServiceTypes...");
        list.addAll(IFLSupport.getKnownServiceTypes());
        LOG.fine("In LoadServiceType: sorting the service types...");
        Collections.sort(list);
        LOG.fine("Updating the service type option ui model!!! ....");
        
        DefaultComboBoxModel model = this.getServiceTypeComboBoxModel();
        
        model.removeAllElements();
        for ( String serviceType : list ) {
            model.addElement(serviceType);
        }
    }
    /**
     * optionally update the maven idexes for the local and fuji repositories before
     * querying for the available service types and update them.
     */
    private void updateServiceTypes() {
        LOG.info("In UpdateServiceTypes......");
        final boolean updateLocalIndex = FujiPreferences.isUpdateLocalMvnIndex();
        final boolean updateFujiIndex = FujiPreferences.isUpdateFujiMvnIndex();
        // update indexes
        mUpdateServiceTypesBTN.setEnabled(false);
        RequestProcessor.getDefault().post(new Runnable() {

            public void run() {
                //TODO shall we iterate all "local" repositories??
                MvnUtils.updateRepositoryIndexes(updateLocalIndex, updateFujiIndex);
                SwingUtilities.invokeLater(new Runnable() {

                    public void run() {
                        loadServiceTypes(true);
                        mUpdateServiceTypesBTN.setEnabled(true);
                    }
                });
            }
        });
    }
}
