/*
 * BEGIN_HEADER - DO NOT EDIT
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the "License").  You may not use this file except
 * in compliance with the License.
 *
 * You can obtain a copy of the license at
 * https://open-esb.dev.java.net/public/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * HEADER in each file and include the License file at
 * https://open-esb.dev.java.net/public/CDDLv1.0.html.
 * If applicable add the following below this CDDL HEADER,
 * with the fields enclosed by brackets "[]" replaced with
 * your own identifying information: Portions Copyright
 * [year] [name of copyright owner]
 */

/*
 *
 * Copyright 2008 Sun Microsystems, Inc. All Rights Reserved.
 *
 * END_HEADER - DO NOT EDIT
 */

package org.netbeans.modules.jbi.fuji.support.ifl.config;

import java.net.URL;
import java.util.List;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import org.glassfish.openesb.tools.common.descriptor.Configuration;

/**
 *
 * @author chikkala
 */
public class ServiceConfigPanel extends javax.swing.JPanel {
    private static final Logger LOG = Logger.getLogger(ServiceConfigPanel.class.getName());
    private ServiceConfigModel mModel;
    private boolean mForceGenerate = false;

    public ServiceConfigPanel(ServiceConfigModel model) {
        this(model, false);
    }
    /** Creates new form ServiceConfigPanel */
    public ServiceConfigPanel(ServiceConfigModel model, boolean forceGenerate) {
        this.mModel = model;
        this.mForceGenerate = forceGenerate;
        initComponents();
        initPropertySheet();
        loadModel();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mServiceTypeLBL = new javax.swing.JLabel();
        mServiceTypeValueLBL = new javax.swing.JLabel();
        mServiceNameLBL = new javax.swing.JLabel();
        mServiceNameValueLBL = new javax.swing.JLabel();
        mConfigModeLBL = new javax.swing.JLabel();
        mConfigModeComB = new javax.swing.JComboBox();
        mConfigurationsLBL = new javax.swing.JLabel();
        mConfigPropsPanel = new javax.swing.JPanel();
        mGenerateArtifactsChkB = new javax.swing.JCheckBox();

        mServiceTypeLBL.setText(org.openide.util.NbBundle.getMessage(ServiceConfigPanel.class, "ServiceConfigPanel.mServiceTypeLBL.text")); // NOI18N

        mServiceTypeValueLBL.setText(org.openide.util.NbBundle.getMessage(ServiceConfigPanel.class, "ServiceConfigPanel.mServiceTypeValueLBL.text")); // NOI18N

        mServiceNameLBL.setText(org.openide.util.NbBundle.getMessage(ServiceConfigPanel.class, "ServiceConfigPanel.mServiceNameLBL.text")); // NOI18N

        mServiceNameValueLBL.setText(org.openide.util.NbBundle.getMessage(ServiceConfigPanel.class, "ServiceConfigPanel.mServiceNameValueLBL.text")); // NOI18N

        mConfigModeLBL.setText(org.openide.util.NbBundle.getMessage(ServiceConfigPanel.class, "ServiceConfigPanel.mConfigModeLBL.text")); // NOI18N

        mConfigModeComB.setModel(getConfigModeComboBoxModel());
        mConfigModeComB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mConfigModeComBActionPerformed(evt);
            }
        });

        mConfigurationsLBL.setText(org.openide.util.NbBundle.getMessage(ServiceConfigPanel.class, "ServiceConfigPanel.mConfigurationsLBL.text")); // NOI18N

        mConfigPropsPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        mConfigPropsPanel.setLayout(new java.awt.BorderLayout());

        mGenerateArtifactsChkB.setText(org.openide.util.NbBundle.getMessage(ServiceConfigPanel.class, "ServiceConfigPanel.mGenerateArtifactsChkB.text")); // NOI18N
        mGenerateArtifactsChkB.setMargin(new java.awt.Insets(4, 2, 4, 2));

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(mServiceTypeLBL)
                    .add(mServiceNameLBL)
                    .add(mConfigModeLBL))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(mServiceTypeValueLBL, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                    .add(mServiceNameValueLBL, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                    .add(mConfigModeComB, 0, 348, Short.MAX_VALUE))
                .addContainerGap())
            .add(layout.createSequentialGroup()
                .add(10, 10, 10)
                .add(mGenerateArtifactsChkB, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap(309, Short.MAX_VALUE))
            .add(layout.createSequentialGroup()
                .add(10, 10, 10)
                .add(mConfigurationsLBL)
                .addContainerGap(393, Short.MAX_VALUE))
            .add(layout.createSequentialGroup()
                .add(10, 10, 10)
                .add(mConfigPropsPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 452, Short.MAX_VALUE)
                .add(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(mServiceTypeLBL)
                    .add(mServiceTypeValueLBL))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(mServiceNameLBL)
                    .add(mServiceNameValueLBL))
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(mConfigModeLBL)
                    .add(mConfigModeComB, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(mConfigurationsLBL)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(mConfigPropsPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(mGenerateArtifactsChkB))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void mConfigModeComBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mConfigModeComBActionPerformed
        LOG.info("##### on configuratin combB action performed ...");
        if (!this.mConfigModeComBInitialized) {
            return;
        }
        ConfigModeListItem item = (ConfigModeListItem)this.mConfigModeComB.getSelectedItem();
        setSelectedConfiguration(item.getNode());
    }//GEN-LAST:event_mConfigModeComBActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox mConfigModeComB;
    private javax.swing.JLabel mConfigModeLBL;
    private javax.swing.JPanel mConfigPropsPanel;
    private javax.swing.JLabel mConfigurationsLBL;
    private javax.swing.JCheckBox mGenerateArtifactsChkB;
    private javax.swing.JLabel mServiceNameLBL;
    private javax.swing.JLabel mServiceNameValueLBL;
    private javax.swing.JLabel mServiceTypeLBL;
    private javax.swing.JLabel mServiceTypeValueLBL;
    // End of variables declaration//GEN-END:variables

    private PropertyEditorPanel mPropEditor;
    private DefaultComboBoxModel mConfigModeModel;
    private boolean mConfigModeComBInitialized = false;

    public DefaultComboBoxModel getConfigModeComboBoxModel() {
        if ( this.mConfigModeModel == null ) {
            LOG.info("#### Creating Configuration Combo Model ...");
            this.mConfigModeModel = new DefaultComboBoxModel();
        }
        return this.mConfigModeModel;
    }

    private void initConfigMode() {
        mConfigModeComBInitialized = false;
        DefaultComboBoxModel model = getConfigModeComboBoxModel();
        model.removeAllElements();
        List<Configuration> list = this.mModel.getAvailableConfigurations();
        LOG.fine("@@@@@ available configurations " + list.size());
        for ( Configuration config : list ) {
            LOG.fine("### adding configuraiton to comb " + config.getName());
            ServiceConfigNode node = new ServiceConfigNode(config);
            model.addElement(new ConfigModeListItem(node));
        }
        mConfigModeComBInitialized = true;
    }

    private void initPropertySheet() {
        this.mPropEditor = new PropertyEditorPanel();
        this.mConfigPropsPanel.add(this.mPropEditor);
    }

    private void updateServiceTypeLabel() {
        try {
            URL iconURL = this.mModel.getServiceDescriptor().getIcons().get(0);
            // URL iconURL = this.mModel.getServiceDescriptor().getIcon(IconType.ICON_DEFAULT);
            ImageIcon imgIcon = new ImageIcon(iconURL);
            this.mServiceTypeValueLBL.setIcon(imgIcon);
        } catch (Exception ex) {
            // ignore if you can not set the icon.
        }
        String dispName = null;
        String tooltip = null;
        try {
            dispName = this.mModel.getServiceDescriptor().getDisplayName();
            tooltip = this.mModel.getServiceDescriptor().getShortDescription();
        } catch (Exception ex) {
            //ingonre
        }
        if ( dispName == null ) {
            dispName = this.mModel.getServiceType();
        }
        if ( tooltip == null ) {
            tooltip = dispName;
        }
        this.mServiceTypeValueLBL.setText(dispName);
        this.mServiceTypeValueLBL.setToolTipText(tooltip);
    }
    private void loadModel() {
        updateServiceTypeLabel();
        // this.mServiceTypeValueLBL.setText(this.mModel.getServiceType());
        this.mServiceNameValueLBL.setText(this.mModel.getServiceName());
        initConfigMode();
        Configuration config = this.mModel.getSelectedConfiguration();
        DefaultComboBoxModel cbModel = this.getConfigModeComboBoxModel();
        for ( int i=0; i < cbModel.getSize(); ++i) {
            ConfigModeListItem item = (ConfigModeListItem)cbModel.getElementAt(i);
            if (item.getNode().getConfiguration().getName().equals(config.getName())) {
                this.mConfigModeComB.setSelectedIndex(i);
            }
        }

        this.mGenerateArtifactsChkB.setSelected(true);
        if ( this.mForceGenerate) {
            this.mGenerateArtifactsChkB.setEnabled(false); // don't allow uncheck.
        } else {
            // only configuration editing. don't force the service artifacts generation, but allow user to select/unselect
            // generating the service artifacts. select by default.
            Configuration currConfig = this.mModel.getCurrentConfiguration();
            this.mGenerateArtifactsChkB.setEnabled(true); // allow generate service artifacts unchecking.
//            if ( currConfig == null ) {
//                this.mGenerateArtifactsChkB.setEnabled(false);
//            } else {
//                this.mGenerateArtifactsChkB.setEnabled(true);
//            }
        }
    }

    private void setSelectedConfiguration(ServiceConfigNode selectedNode) {
        this.mModel.setSelectedConfiguration(selectedNode.getConfiguration());
        this.mPropEditor.setConfigurationNode(selectedNode);
    }

    public Configuration getSelectedConfiguration() {
        Object item = this.mConfigModeComB.getSelectedItem();
        if (item instanceof Configuration) {
            return (Configuration)item;
        } else {
            return null; // No Server Selected
        }
    }

    public boolean isGenerateArtifactsSelected() {
        return this.mGenerateArtifactsChkB.isSelected();
    }
    
    public static class ConfigModeListItem {
        private ServiceConfigNode mNode;
        public ConfigModeListItem(ServiceConfigNode node) {
            this.mNode = node;
        }
        ServiceConfigNode getNode() {
            return this.mNode;
        }
        @Override
        public String toString() {
            return this.mNode.getDisplayName();
        }
    }

}
